Manifest-Version: 1.0
Bundle-SymbolicName: com.honeybee.user.store
Built-By: gayan
Bundle-ManifestVersion: 2
Bnd-LastModified: 1510240100988
Import-Package: javax.crypto,javax.crypto.spec,org.apache.commons.lang
 ;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.o
 sgi.framework;version="[1.7,2)",org.osgi.service.component;version="[
 1.2,2)",org.wso2.carbon.user.api;version="[1.0,2)",org.wso2.carbon.us
 er.core;version="[4.4,5)",org.wso2.carbon.user.core.claim;version="[4
 .4,5)",org.wso2.carbon.user.core.jdbc;version="[4.4,5)",org.wso2.carb
 on.user.core.profile;version="[4.4,5)",org.wso2.carbon.user.core.serv
 ice;version="[4.4,5)",org.wso2.carbon.utils;version="[4.4,5)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
Export-Package: com.honeybee.user.store;uses:="javax.crypto,javax.cryp
 to.spec,com.honeybee.user.store.util,org.wso2.carbon.utils,org.wso2.c
 arbon.user.core,org.apache.commons.logging,org.wso2.carbon.user.api,o
 rg.wso2.carbon.user.core.claim,org.wso2.carbon.user.core.jdbc,org.apa
 che.commons.lang,org.wso2.carbon.user.core.profile";version="1.0.0",c
 om.honeybee.user.store.util;uses:="org.wso2.carbon.user.api";version=
 "1.0.0",org.apache.commons.validator.routines;uses:="org.apache.commo
 ns.validator.routines.checkdigit";version="1.4.0",org.apache.commons.
 validator.routines.checkdigit;version="1.4.0"
Bundle-Version: 1.0.0
Bundle-Name: com.honeybee.user.store
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_102

